what we are testing
    complete zero-downtime-restart script which disconnects and spawns workers one by one - without any downtime

setup:
    1 master
    2 workers - server.js returns "hi 3.0"
    edit the server.js to return some other response say "hi 4.0"
    run $ ab -v 2 -c 6 -t 60 localhost:8003/ > 2.log
    after few seconds when first batch of requests arrive:
        run $ kill -1 23551
    now wait and observe

#M pid=23551
#1: pid=23556
#2: pid=23561
#M : worker #1 listening. stop/upgrade any pending workers
#M stopNextWorker : nothing to stop
#M : worker #2 listening. stop/upgrade any pending workers
#M stopNextWorker : nothing to stop
#1: 1|0
#2: 1|0
#2: 2|0
#1: 2|0
#2: 3|0
#1: 3|0
#M SIGHUP received workersToStop=1,2
#M stopNextWorker : stopping #2
#M stopWorker : stoppping worker #2
#2: 3|1
#2: 3|2
#1: 3|1
#1: 3|2
#1: 3|3
#2: 3|3 <--------
#2: disconnect
#M worker #2 disconnected
#M suidice by #2, code=0, signal=null. spawning upgraded worker
#1: 4|3
#1: 5|3
#1: 6|3
#1: 7|3
#1: 8|3
#1: 9|3
#3: pid=24671
#M : worker #3 listening. stop/upgrade any pending workers
#M stopNextWorker : stopping #1
#M stopWorker : stoppping worker #1
#1: 9|4
#1: 9|5
#1: 9|6
#1: 9|7
#1: 9|8
#1: 9|9 <-------- 
#M worker #1 disconnected
#1: disconnect
#M suidice by #1, code=0, signal=null. spawning upgraded worker
#3: 1|0
#3: 2|0
#3: 3|0
#3: 4|0
#3: 5|0
#3: 6|0
#4: pid=24678
#M : worker #4 listening. stop/upgrade any pending workers
#M stopNextWorker : nothing to stop
#M stopWorker timeout : worker #2 already exited
#3: 6|1
#3: 6|2
#3: 6|3
#3: 6|4
#3: 6|5
#3: 6|6
#3: 7|6
#3: 8|6
#3: 9|6
#3: 10|6
#4: 1|0
#4: 2|0
#M stopWorker timeout : worker #1 already exited
#3: 10|7
#3: 10|8
#3: 10|9
#3: 10|10
#3: 11|10
#4: 3|0
#4: 4|0
#3: 12|10
#4: 4|1
#3: 13|10
#4: 4|2
#4: 5|2
#3: 13|11
#3: 13|12
#4: 5|3
#4: 5|4
#3: 14|12
#3: 15|12
#4: 6|4
#4: 7|4
#3: 15|13
#3: 16|13
#4: 7|5
#4: 8|5
#4: 8|6
#4: 8|7
#3: 16|14
#3: 16|15
#3: 16|16  <-------
#4: 8|8 <-------

observation:
    look at <----- lines, we see that each worker has completed all the requests that arrived
    worker[2] completed all 3 req before disconnecting, 
    worker[1] completed all 9 reqs before disconnecting
also looking at file complete_log.log, we see that first two workers return response "hi 3.0"
newly spawned workers reply with "hi 4.0" as we expected
