index on "ts" (timestamp) for each  /channels/<username>

index on "processed" for /sessions

{
  "rules": {
    "channels" : {
      "$channel" : {
        ".read" : true,
        ".write" : true,
        ".indexOn": "ts"
      }
    },
    "sessions" : {
      ".read" : true,
      ".write" : true,
      ".indexOn" : "processed"
    },
    "teaching" : {
      ".read" : true,
      ".write" : true
    },
    "newrequests" : {
      "$date" : {
        "$rid" : {
          ".read" : "auth != null && auth.role == 'student'",
          ".write" : "auth != null && auth.uid == data.child('username').val()"
        }
      }
    },
    "requests" : {
      "$rid" : {
        ".read" : true,
        ".write" : true
      }
    }
  }
}